<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/f217f327f6.js" crossorigin="anonymous"></script>
    <title>WebGroup</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #e3f2fd;">
        <a class="navbar-brand" href="/index.html">WebGroup</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/pages/contact.html">Contact <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/pages/about.html">About <span class="sr-only">(current)</span></a>
                </li>

            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-1"></div>
            <div class="col-10">
                <table class="table table-striped table-hover">
                    <thead class="thead-light">
                        <tr>
                            <th scope="col">Név</th>
                            <th scope="col">Munkakör</th>
                            <th scope="col">Telefon</th>
                            <th scope="col">Email</th>
                            <th scope="col">Üzenet</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Takács Mária</td>
                            <td>Pénzügyi asszisztens</td>
                            <td>06-30/345-3345</td>
                            <td>maria.takacs@webgroup.com</td>
                            <td><button type="button" class="btn btn-primary"><i class="far fa-envelope"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Tóth Lajos</td>
                            <td>Informatika</td>
                            <td>06-30/345-2234</td>
                            <td>lajos.toth@webgroup.com</td>
                            <td><button type="button" class="btn btn-primary"><i class="far fa-envelope"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Kovács Alajos</td>
                            <td>Műszaki adminisztrátor</td>
                            <td>06-70/726-5534</td>
                            <td>alajos.kovacs@webgroup.com</td>
                            <td><button type="button" class="btn btn-primary"><i class="far fa-envelope"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Kiss Géza</td>
                            <td>Minőségbiztosítás</td>
                            <td>06-30/345-3345</td>
                            <td>geza.kiss@webgroup.com</td>
                            <td><button type="button" class="btn btn-primary"><i class="far fa-envelope"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Freck Tibor</td>
                            <td>Területi vezető</td>
                            <td>06-30/657-6587</td>
                            <td>tibor.freck@webgroup.com</td>
                            <td><button type="button" class="btn btn-primary"><i class="far fa-envelope"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="col-1"></div>
        </div>
    </div>
</body>

</html>